{
  "pages":[
    "pages/page1/page1",
    "pages/page2/page2",
    "pages/excl/excl",
    "pages/bool/bool",
    "pages/firstG/firstG",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#AFEEEE",
    "navigationBarTitleText": "概念格缩放",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
      "pagePath": "pages/page1/page1",
      "text": "首页",
      "iconPath": "images/main.png",
      "selectedIconPath": "images/main.png"
    },
    {
      "pagePath": "pages/page2/page2",
      "text": "帮助",
      "iconPath": "images/help.png",
      "selectedIconPath": "images/help.png"
    }
  ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
